# enchatter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sky/ingen/enchatter/: EnchatterApplication.java
src/main/java/sky/ingen/enchatter/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/sky/ingen/enchatter/domain/: AbstractConversation.java  Dialog.java  Gender.java  Message.java  Role.java  User.java  UserInfo.java
src/main/java/sky/ingen/enchatter/rep/: DialogRep.java  MessageRep.java  UserRep.java
src/main/java/sky/ingen/enchatter/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sky/ingen/enchatter/web/: ControllerExceptionHandler.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__Init_DB_scheme.sql  V2__start_init_DB.sql
src/main/resources/js/: click_button_by_enter.js
src/main/resources/scripts/: click_button_by_enter.js
src/main/resources/static/: chat_view.css  chatter.css  signin.css
src/main/resources/static/js/: dialog.js  greetings_clean.js  greetings_scripts.js  ws.js
src/main/resources/templates/: chatter.html  error.html  home.html  login.html  my_chatter.html
src/main/resources/templates/fragments/: chat_view.html  footer.html  header.html
src/test/java/sky/ingen/enchatter/: EnchatterApplicationTests.java
src/test/resources/: application-test.properties  testdata-after.sql  testdata-before.sql
(+8 files in other folders)
